spring.datasource.url=jdbc:postgresql://instance.cqdmal4ko4rf.us-east-1.rds.amazonaws.com:5432/gestvetintegration
spring.datasource.username=postgres
spring.datasource.password=hyago0123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400