spring.datasource.url=jdbc:postgresql://gestvetinstance.cgm0c4kvyqve.us-east-1.rds.amazonaws.com:5432/gestvetdb
spring.datasource.username=gestvet
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400